/Copia de OntologicalUniverse.cs/1.1/Tue Oct 19 21:15:51 2004//
/JoinPointUniverse.cs/1.1/Wed Oct 20 15:15:25 2004//
/MatchPoint.cs/1.1/Mon Oct  4 22:37:23 2004//
/OntologicalQueryResults.cs/1.1/Thu Nov 11 22:28:27 2004//
/OntologicalURIFactory.cs/1.1/Fri Oct 22 18:46:03 2004//
/OntologicalUniverse.cs/1.1/Wed Nov 10 22:25:07 2004//
/Ontology.cs/1.1/Fri Nov  5 16:02:42 2004//
/PointCut.cs/1.1/Thu Nov 11 01:43:52 2004//
/PointCutMap.cs/1.1/Mon Oct 18 17:28:39 2004//
/PointCutSet.cs/1.1/Mon Oct 18 16:37:46 2004//
/Rule.cs/1.1/Mon Nov  8 00:38:30 2004//
D
