D/Collections////
D/Nueva carpeta////
/AbstractCallCodeInjector.cs/1.1/Thu Aug 26 13:47:01 2004//
/BranchCodeInjector.cs/1.1/Tue Aug 17 19:17:29 2004//
/CallCodeInjector.cs/1.1/Mon Sep 20 14:07:46 2004//
/CallVirtCodeInjector.cs/1.1/Mon Sep 20 14:07:16 2004//
/CodeInjectorChooser.cs/1.1/Tue Aug 17 19:16:24 2004//
/IMessageInterceptionCodeInjector.cs/1.1/Tue Aug 17 19:16:23 2004//
/MessageInterceptionInstrumenter.cs/1.1/Wed Sep  8 13:44:59 2004//
/MethodInterceptionCodeInjector.cs/1.1/Mon Sep 20 16:52:59 2004//
/MethodToBeInstrumented.cs/1.1/Thu Sep 16 18:44:04 2004//
/MscorlibWrapper.cs/1.1/Fri Aug 13 15:28:08 2004//
/NeutralCodeInjector.cs/1.1/Tue Aug 17 19:30:34 2004//
/NewObjCodeInjector.cs/1.1/Mon Sep 20 14:08:09 2004//
/SetPointAssemblyRef.cs/1.1/Mon Sep 20 16:52:43 2004//
